<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='streaming_ecommerce (streaming_ecommerce)' inline='true' name='federated.0yeig2p1lhuyuh1en9dij0v1aqpu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='api.use1a1.rockset.com' name='rockset.03o48cm13mg34s106yi5t0p2cl11'>
            <connection class='rockset' dbname='rockset' one-time-sql='' schema='commons' server='api.use1a1.rockset.com' username='apikey' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='rockset.03o48cm13mg34s106yi5t0p2cl11' name='xd' table='[commons].[xd]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='Created_at' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='[Created_at]' incremental-refresh-mode='generic-incremental-refresh' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comision]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitud]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Type]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mehtod]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricing]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_name]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_event_time]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_ID]</local-name>
            <parent-name>[xd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Failed' datatype='integer' name='[Calculation_1785395778867937280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] &lt;&gt; &apos;Completed&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Failed_Transactions' datatype='integer' name='[Calculation_963207371799330816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] &lt;&gt; &apos;Completed&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Comision]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Created at' datatype='datetime' datatype-customized='true' name='[Created_at]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Latitud]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Longitud]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
      <column caption='Payment Mehtod' datatype='string' name='[Payment_Mehtod]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Pricing]' role='measure' type='quantitative' />
      <column caption='Product name' datatype='string' name='[Product_name]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Revenue]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='xd' datatype='table' name='[__tableau_internal_object_id__].[xd_A8F1E408A10C4371872D885BB4E8B223]' role='measure' type='quantitative' />
      <column caption='_Event Time' datatype='datetime' name='[_event_time]' role='dimension' type='ordinal' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='purchase ID' datatype='string' name='[purchase_ID]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='state, City'>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_ecommerce (streaming_ecommerce)' name='federated.0yeig2p1lhuyuh1en9dij0v1aqpu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yeig2p1lhuyuh1en9dij0v1aqpu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Pricing]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pricing]' derivation='Sum' name='[sum:Pricing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yeig2p1lhuyuh1en9dij0v1aqpu].[none:City:nk]' />
              <text column='[federated.0yeig2p1lhuyuh1en9dij0v1aqpu].[sum:Pricing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yeig2p1lhuyuh1en9dij0v1aqpu].[Latitude (generated)]</rows>
        <cols>[federated.0yeig2p1lhuyuh1en9dij0v1aqpu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Transaction Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_ecommerce (streaming_ecommerce)' name='federated.0yeig2p1lhuyuh1en9dij0v1aqpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yeig2p1lhuyuh1en9dij0v1aqpu'>
            <column caption='Failed' datatype='integer' name='[Calculation_1785395778867937280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] &lt;&gt; &apos;Completed&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785395778867937280]' derivation='Sum' name='[sum:Calculation_1785395778867937280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yeig2p1lhuyuh1en9dij0v1aqpu].[cnt:Status:qk]' />
              <color column='[federated.0yeig2p1lhuyuh1en9dij0v1aqpu].[sum:Calculation_1785395778867937280:qk]' />
              <text column='[federated.0yeig2p1lhuyuh1en9dij0v1aqpu].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transactions per minute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_ecommerce (streaming_ecommerce)' name='federated.0yeig2p1lhuyuh1en9dij0v1aqpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yeig2p1lhuyuh1en9dij0v1aqpu'>
            <column aggregation='Count' caption='Created at' datatype='datetime' datatype-customized='true' name='[Created_at]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_ID]' derivation='Count' name='[cnt:purchase_ID:qk]' pivot='key' type='quantitative' />
            <column caption='purchase ID' datatype='string' name='[purchase_ID]' role='dimension' type='nominal' />
            <column-instance column='[Created_at]' derivation='Second' name='[sc:Created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created_at]' derivation='Second' name='[sc:Created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yeig2p1lhuyuh1en9dij0v1aqpu].[cnt:purchase_ID:qk]</rows>
        <cols>[federated.0yeig2p1lhuyuh1en9dij0v1aqpu].[sc:Created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_ecommerce (streaming_ecommerce)' name='federated.0yeig2p1lhuyuh1en9dij0v1aqpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yeig2p1lhuyuh1en9dij0v1aqpu'>
            <column caption='Payment Mehtod' datatype='string' name='[Payment_Mehtod]' role='dimension' type='nominal' />
            <column-instance column='[purchase_ID]' derivation='Count' name='[cnt:purchase_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Mehtod]' derivation='None' name='[none:Payment_Mehtod:nk]' pivot='key' type='nominal' />
            <column caption='purchase ID' datatype='string' name='[purchase_ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yeig2p1lhuyuh1en9dij0v1aqpu].[none:Payment_Mehtod:nk]</rows>
        <cols>[federated.0yeig2p1lhuyuh1en9dij0v1aqpu].[cnt:purchase_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_ecommerce (streaming_ecommerce)' name='federated.0yeig2p1lhuyuh1en9dij0v1aqpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yeig2p1lhuyuh1en9dij0v1aqpu'>
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Pricing]' role='measure' type='quantitative' />
            <column-instance column='[Pricing]' derivation='Sum' name='[sum:Pricing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yeig2p1lhuyuh1en9dij0v1aqpu].[sum:Pricing:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>$&lt;</run>
                <run bold='true' fontsize='28'>[federated.0yeig2p1lhuyuh1en9dij0v1aqpu].[sum:Pricing:qk]</run>
                <run bold='true' fontsize='28'>&gt; COP</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transactions Failed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='streaming_ecommerce (streaming_ecommerce)' name='federated.0yeig2p1lhuyuh1en9dij0v1aqpu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yeig2p1lhuyuh1en9dij0v1aqpu'>
            <column caption='Failed' datatype='integer' name='[Calculation_1785395778867937280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] &lt;&gt; &apos;Completed&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1785395778867937280]' derivation='Sum' name='[sum:Calculation_1785395778867937280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yeig2p1lhuyuh1en9dij0v1aqpu].[sum:Calculation_1785395778867937280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.0yeig2p1lhuyuh1en9dij0v1aqpu].[sum:Calculation_1785395778867937280:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' lock-quick-filters='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>E-Commerce </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>GamingTech Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='29' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='27' type-v2='layout-basic' w='99158' x='421' y='800'>
              <zone h='93100' id='23' param='horz' type-v2='layout-flow' w='99158' x='421' y='6100'>
                <zone h='93100' id='21' type-v2='layout-basic' w='99158' x='421' y='6100'>
                  <zone h='19453' id='11' param='horz' type-v2='layout-flow' w='74606' x='24973' y='6100'>
                    <zone h='19453' id='5' param='vert' type-v2='layout-flow' w='74606' x='24973' y='6100'>
                      <zone h='19453' id='8' param='horz' type-v2='layout-flow' w='74606' x='24973' y='6100'>
                        <zone h='19453' id='14' param='horz' type-v2='layout-flow' w='74606' x='24973' y='6100'>
                          <zone h='19453' id='15' name='Hoja 5' w='37303' x='24973' y='6100'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='19453' id='16' name='Hoja 6' w='37303' x='62276' y='6100'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='73647' id='17' param='vert' type-v2='layout-flow' w='74606' x='24973' y='25553'>
                    <zone h='47747' id='18' name='Hoja 3' w='74606' x='24973' y='25553'>
                      <layout-cache minheight='227' minwidth='167' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='259' h='25900' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='74606' x='24973' y='73300'>
                      <zone h='25900' id='25' name='Hoja 4' w='39659' x='24973' y='73300'>
                        <layout-cache fixed-size-h='276' minwidth='252' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='656' h='25900' id='26' is-fixed='true' name='Hoja 2' w='34947' x='64632' y='73300'>
                        <layout-cache fixed-size-h='249' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='93100' id='19' param='vert' type-v2='layout-flow' w='24552' x='421' y='6100'>
                    <zone h='93100' id='20' name='Hoja 1' w='24552' x='421' y='6100'>
                      <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='59' h='5300' id='7' is-fixed='true' type-v2='title' w='99158' x='421' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
